* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
    line-height: 1.5;
    background-color: #edf2f7;
}

.container {
    max-width: 1200px;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    outline: 2px solid red;
}

.card-set {
    display: flex;
    /* Make a flex container multiline */
    flex-wrap: wrap;
    /* Set gap between rows and columns */
    gap: 10px;
    padding: 0;
    list-style: none;
}

.item {
    /*  Set the width of the elements  */
    flex-basis: calc((100% - 20px) / 3);

    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.item h2, .card-item h2 {
    margin: 0;
    font-size: 20px;
}

.item h2, .card-item p {
    margin: 0;
}
ul, li {
    margin: 0;
    padding: 0;
}

.test-con {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    background-color: yellow;
    padding-left: 15px;
    
    
}


.cards {
    width: 1200px;
    display: flex;
     /* Make a flex container multiline */
    flex-wrap: wrap;
     /* Set gap between rows and columns */
    margin: -15px;
    list-style: none;
    outline: 2px solid rgb(0, 255, 221);
    background-color: rgb(208, 255, 0);
}

.card-item {
    /*  Set the width of the elements  */
    width: 370px;

    margin: 15px;
    padding: 10px;
    background-color: #fff;

}